#errores
error.common.file.required=Por favor seleccione un archivo para subir.
error.common.file.type=Escoja un pdf
error.common.file.size=Archivo > 900kb.
error.common.reqid=Seleccion Registro

mensaje.exitoso=Envío exitoso
mensaje.modifica.exitoso=Envío exitoso. Seleccione Reenviar Solicitudes
mensaje.fallo.registro=Falla ocurrida en el proceso de Registro. Comuníquese con Area de Negocios
mensaje.correo.registro=Problema para enviar correo de registro. Comuníquese con Area de Negocios
mensaje.fallo.auten.registro=Problema para procesar el Registro. Comuníquese con Area de Negocios
mensaje.fallo.auten.items=Problema para operaciones. Comuníquese con Area de Negocios
mensaje.fallo.item.otro=Problema para procesar esta operación. Comuníquese con Area de Negocios
mensaje.correo.aprobacion=Problema para enviar correo de aprobación. Comuníquese con Gerencia Tecnología
mensaje.correo.rechazo=Problema para enviar correo de rechazo. Comuníquese con Gerencia Tecnología
mensaje.correo.helpDesk=Problema para enviar correo para HelpDesk. Comuníquese con Gerencia Tecnología
mensaje.correo.cierre=Problema para enviar correo de cierre. Comuníquese con Gerencia Tecnología


# para validar en bytes el tamanio
tamanio.file.size=900000

# estado inicial de la solicitud. Registrado
estado.inicial.solicitud=R

# estado aprobado de la solicitud
estado.aprobado.solicitud=A

# estado cerrado de la solicitud
estado.cerrado.solicitud=C

# estado denegado de la solicitud
estado.denegado.solicitud=D

# estado enviado de la solicitud
estado.enviado.solicitud=E

# estado forward(reenviado) de la solicitud
estado.forward.solicitud=F

# estado forward hash(reenviado hash) de la solicitud
estado.forward.hash.solicitud=H

# descripcion estado Aprobado
desc.estado.aprobado.solicitud=Aprobada

# descripcion estado Cierre
desc.estado.cerrado.solicitud=Cerrada

# descripcion estado Denegada
desc.estado.denegada.solicitud=Denegada

# descripcion estado Enviada
desc.estado.enviado.solicitud=Enviada

# id institucion Bandesal
id.institucion=00000000

# id sistema a ocupar
id.sistema=CI

# id unidad 1 envia correo
id.comercio.segundo.piso=4003

# id unidad 2 envia correo
id.admin.garantias=5102

# content-type
content.type=application/pdf

#sec
algoritm.digest=SHA-256

#hex
algoritm.hex=0123456789abcdef